{
  "name": "resin-annuaire",
  "version": "1.1.3",
  "private": true,
  "description": "Site de l'annuaire des expertises du Réseau d'Ingenieur USPC/SciencesPo",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "prettier": "prettier 'scripts/*.js' 'src/*.js' 'site/js/*.js' --write",
    "serve": "npm run build && http-server build -p 3000 -o",
    "test": "mocha",
    "dev": "concurrently \"http-server build -p 3000 -o\" \"nodemon scripts/build.js --ignore ./build\"",
    "dev:mobile": "concurrently \"http-server build -p 3000 -a 0.0.0.0\" \"nodemon scripts/build.js --ignore ./build\"",
    "push": "git checkout main && npm run build && npm run prettier && git add -p && git commit && git pull && git push origin main",
    "upgrade": "git tag v$npm_package_version && git push origin tag v$npm_package_version",
    "upgrade:prod": "git checkout prod && git pull && git merge main && git push && git checkout main",
    "upgrade:staging": "git checkout staging && git pull && git merge main && git push && git checkout main"
  },
  "nodemonConfig": {
    "ext": "js,json,css,html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/resin-annuaire.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/resin-annuaire/issues"
  },
  "homepage": "https://github.com/medialab/resin-annuaire#readme",
  "dependencies": {
    "@adobe/node-fetch-retry": "^2.2.0",
    "@medialab/resin-formulaire": "github:medialab/resin-formulaire#v1.3.7",
    "concurrently": "^8.2.2",
    "csvtojson": "^2.0.10",
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "kotatsu": "^0.23.1",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "nunjucks": "^3.2.4",
    "pandemonium": "^2.4.1",
    "prettier": "^3.0.0",
    "simple-nunjucks-loader": "^3.2.0",
    "slug": "^8.2.3",
    "svg-arc": "^1.0.2",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "marked": "^14.1.3",
    "nunjucks-markdown": "^2.0.1"
  }
}
